server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }


    # Кэширование статики (опционально)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

      error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}